trigger MaintenanceRequest on Case (before update, after update) {
    // ToDo: Call MaintenanceRequestHelper.updateWorkOrders
    Map<Id,Case> caseMap = new Map<Id,Case>();
    if(Trigger.isAfter){
        for(Case caseObj : Trigger.NewMap.Values()){
            system.debug('Trigger.oldMap::' + Trigger.oldMap);
            system.debug('caseObj::' + caseObj);
            if((caseObj.Type == 'Repair' || caseObj.Type == 'Routine Maintenance') && caseObj.Status == 'Closed'){
                if(!caseMap.containsKey(caseObj.Id)){
                    caseMap.put(caseObj.Id,caseObj);
                }
            }
        }
        system.debug('caseMap::' + caseMap);
        MaintenanceRequestHelper.updateWorkOrders(caseMap);
    }
    
}